OPENAI_API_KEY = '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'
ACTIVELOOP_TOKEN = 'eyJhbGciOiJIUzUxMiIsImlhdCI6MTcwMzQwNTAyNiwiZXhwIjoxNzM1MDI3NDA5fQ.eyJpZCI6InN1amFsbmV1cGFuZTkifQ.CjOxBjHzOPM1Kjf0yd_94Zn_JKgO0irsJQcDhGk-9qRfusboOL3tCzM7EPQPB5TP4AWZaggLg8csTz7t-cfaFQ'
ELEVEN_API_KEY = '8771ed0386856f3173e9021ff715cf52'
DEEPLAKE_DATASET_PATH = 'hub://{sujalneupane9}/{course_followthrough}'
